---------------------------------------------
         ---MEKATRONIKA CUP 2023---               
               NOTA PEMBAYARAN                
---------------------------------------------
Pembayaran Lomba  : voli - sd

=============================================
Detail Pembayaran :
 Biaya Pendaftaran:                 2000 IDR
   Yang Dibayarkan:                 5000 IDR
           Kembali:                 3000 IDR

=============================================
NO REDEEM: 1094          2024-02-07 08:58:45
---------------------------------------------
