---------------------------------------------
          --- BAR COMPETITION 24'---         
               NOTA PEMBAYARAN                
---------------------------------------------
Pembayaran Lomba  : PLC - SMK

=============================================
Detail Pembayaran :
 Biaya Pendaftaran:                   50 IDR
   Yang Dibayarkan:                  500 IDR
           Kembali:                  450 IDR

=============================================
NO REDEEM: 1152          2024-02-07 13:32:18
---------------------------------------------
