---------------------------------------------
          --- BAR COMPETITION 24'---         
               NOTA PEMBAYARAN                
---------------------------------------------
Pembayaran Lomba  : program - sd

=============================================
Detail Pembayaran :
 Biaya Pendaftaran:                   10 IDR
   Yang Dibayarkan:                  100 IDR
           Kembali:                   90 IDR

=============================================
NO REDEEM: 2015          2024-02-07 16:13:44
---------------------------------------------
