---------------------------------------------
           --MEKATRONIKA CUP 2023--          
                 DATA PESERTA                
---------------------------------------------
Lomba               :   voli                   
Nama Tim            :   ret                    
Nama Sekolah        :   sd                     
Nomor Telepon       :   34                     
Alamat Email        :   43                     
Nama Peserta 1      :   ret                    
Nama Peserta 2      :   rey                    
Nama Peserta 3      :   tyo                    

	     2024-02-07 08:59:28
-----------------------------------------------
